{
  "name": "connect",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "start": "next start -p 8081",
    "web-dev": "NODE_ENV=development next dev -p 8081",
    "build": "NODE_ENV=production next build",
    "dev": "NODE_ENV=development next dev",
    "prod": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mihui/hunhe.git"
  },
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/joy": "latest",
    "@mui/material": "latest",
    "dotenv": "latest",
    "next": "latest",
    "peerjs": "latest",
    "react": "latest",
    "react-markdown": "latest",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "socket.io-client": "latest"
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-next": "latest",
    "sass": "latest"
  }
}
